proto/warehouse/warehouse.proto

syntax = "proto3";

package warehouse;

import "google/protobuf/empty.proto";

option go_package = "../gen/proto/warehouse";

service WarehouseService {
  rpc Create(Warehouse) returns(WarehouseId);
  rpc GetById(WarehouseId) returns(Warehouse);
  rpc Update(Warehouse) returns(google.protobuf.Empty);
  rpc Delete(WarehouseId) returns(google.protobuf.Empty);
  rpc GetList(WarehouseCompanyId) returns(WarehouseList);
}

message Warehouse {
  int64 id = 1; // Уникальный идентификатор склада
  string name = 2; // Название склада
  string address = 3; // Адрес склада
  string responsible_person = 4; // Ответственное лицо за склад
  string phone = 5; // Контактный телефон склада
  string email = 6; // Электронная почта для связи
  int64 max_capacity = 7; // Максимальная вместимость склада
  int64 current_occupancy = 8; // Текущая заполняемость склада
  string other_fields = 9; // Дополнительные пользовательские поля
  string country = 10; // Страна склада
  int64 company_id = 11; // Идентификатор компании
}

message WarehouseId {
  int64 Id = 1;
}

message WarehouseList {
  repeated Warehouse warehouses = 1;
}

message WarehouseCompanyId {
  int64 Id = 1;
}